time of spark-parquet

0.19905300000000004 s
+------------+------------+-------------+--------------------+--------------------+--------------------+------------------+------------------+--------------------+
|l_returnflag|l_linestatus|      sum_qty|      sum_disc_price|      sum_base_price|          sum_charge|        averageqty|      averageprice|          averagdisc|
+------------+------------+-------------+--------------------+--------------------+--------------------+------------------+------------------+--------------------+
|           A|           F|3.775127758E9|5.377736391862443E12|5.660776097175262E12|5.592847360163347E12|25.499370423275426|38236.116984175285|0.050002243598803585|
+------------+------------+-------------+--------------------+--------------------+--------------------+------------------+------------------+--------------------+
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////Q1
0.14842600000000006 s

+---------+------------------+--------------+---------+--------------+--------------------+---------------+--------------------+
|S_ACCTBAL|            S_NAME|        N_NAME|P_PARTKEY|        P_MFGR|           S_ADDRESS|        S_PHONE|           S_COMMENT|
+---------+------------------+--------------+---------+--------------+--------------------+---------------+--------------------+
|  9999.91|Supplier#000553792|        FRANCE| 11303780|Manufacturer#2|tBcEuX13HkIqLfWGl...|16-446-683-1939|lar foxes. pendin...|
|  9999.66|Supplier#000043638|        RUSSIA| 16043637|Manufacturer#3|      pRnD Nz9fBDFin|32-383-297-3784|rts wake regularl...|
|  9999.59|Supplier#000781113|       GERMANY|    31112|Manufacturer#5|ze212baTKt95P48t8...|17-935-464-7550|cording to the ev...|
|  9999.59|Supplier#000781113|       GERMANY|  8031088|Manufacturer#2|ze212baTKt95P48t8...|17-935-464-7550|cording to the ev...|
|  9999.59|Supplier#000781113|       GERMANY|  9281094|Manufacturer#3|ze212baTKt95P48t8...|17-935-464-7550|cording to the ev...|
|  9999.59|Supplier#000781113|       GERMANY| 12531100|Manufacturer#1|ze212baTKt95P48t8...|17-935-464-7550|cording to the ev...|
|   9999.5|Supplier#000730330|        RUSSIA|  3480326|Manufacturer#2|cWymp2YzIKwOIXA4z...|32-696-914-8119| carefully unusua...|
|  9999.28|Supplier#000494480|       ROMANIA|  8744455|Manufacturer#1|hNB2qcYmnyeqrd em...|29-756-312-1779|ly. slyly final p...|
|  9998.84|Supplier#000771025|UNITED KINGDOM|  8771024|Manufacturer#1|rRKbsGvU2hTPF8gXW...|33-208-199-6904| blithely express...|
|  9998.59|Supplier#000352619|       GERMANY| 18102600|Manufacturer#3|      5XCEdtqeSIbd2F|17-705-323-4485|ctions along the ...|
|  9997.98|Supplier#000443912|        FRANCE| 16693863|Manufacturer#2|      ODPr5XL3sdyM w|16-493-470-5845|final packages na...|
|  9997.97|Supplier#000237396|        FRANCE|  9737377|Manufacturer#5|        8ISK9AwEdVo5|16-450-280-7386|s are carefully a...|
|  9997.88|Supplier#000164143|UNITED KINGDOM| 12414106|Manufacturer#2|GErLuIjpI0Ac3hhGD...|33-156-707-3839|about the regular...|
|  9997.46|Supplier#000906546|        FRANCE| 19656526|Manufacturer#1|aMZ13ITqaYCGwqW42...|16-249-122-4511|endencies above t...|
|  9997.12|Supplier#000809701|       ROMANIA| 14809700|Manufacturer#5|j2bBCxp7sp0qXqBy1...|29-896-280-6122|urts wake. unusua...|
|  9996.88|Supplier#000702858|        RUSSIA|  1702857|Manufacturer#2|skGy,844uGMBmYz2h...|32-802-745-6965|ronic packages. r...|
|  9996.84|Supplier#000378906|       ROMANIA|  7128898|Manufacturer#1|wvnSPFQgVS0oVrAxM...|29-478-971-9297|ding packages boo...|
|  9996.68|Supplier#000209198|        RUSSIA|  7209197|Manufacturer#5|       3fFUy9xk2k, 7|32-610-484-4619|egular packages c...|
|   9996.6|Supplier#000964227|        FRANCE| 15714211|Manufacturer#4|R3gr3lqtmEmiH59tr...|16-557-307-8991|ular asymptotes. ...|
|  9995.96|Supplier#000566208|        FRANCE|  9316198|Manufacturer#4|RMnISVay,G0prBUAZ...|16-665-147-8314|mong the ironic r...|
+---------+------------------+--------------+---------+--------------+--------------------+---------------+--------------------+
only showing top 20 rows


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////Q2

0.2907820000000001

|l_orderkey|o_orderdate|o_shippriority|         revenue|
+----------+-----------+--------------+----------------+
| 327357765| 1995-02-22|             0|   509479.734375|
|   9727175| 1995-03-18|             0|    496220.34375|
| 285919811| 1995-03-21|             0|    489564.84375|
| 474255776| 1995-02-27|             0|486720.501953125|
| 521039719| 1995-03-13|             0|  483122.1171875|
| 446876612| 1995-03-02|             0|    480692.78125|
| 148568901| 1995-03-24|             0| 473851.86328125|
| 114992323| 1995-03-21|             0| 472447.13671875|
| 262811393| 1995-03-12|             0| 465438.09765625|
| 334354656| 1995-03-22|             0|  463458.5546875|
+----------+-----------+--------------+----------------+

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////Q3
0.25584799999999985
+---------------+----------------------+
|O_ORDERPRIORITY|count(O_ORDERPRIORITY)|
+---------------+----------------------+
|       1-URGENT|               1051801|
|         2-HIGH|               1051366|
|       3-MEDIUM|               1051587|
|4-NOT SPECIFIED|               1050950|
|          5-LOW|               1051725|
+---------------+----------------------+

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////Q4
0.3231839999999999
+------+------------------+
|N_NAME|           revenue|
+------+------------------+
|BRAZIL|5.29885089876416E9|
+------+------------------+



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////Q5
0.14306099999999988
+--------------------+
|             revenue|
+--------------------+
|3.081850251372155...|
+--------------------+
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////Q6
0.2645120000000001

+-----------+-----------+------+-------------------+
|supp_nation|cust_nation|l_year|            revenue|
+-----------+-----------+------+-------------------+
|   ETHIOPIA|      JAPAN|  1995|5.325658536981873E9|
|   ETHIOPIA|      JAPAN|  1996|5.334862161847778E9|
|      JAPAN|   ETHIOPIA|  1995|5.277866369216736E9|
|      JAPAN|   ETHIOPIA|  1996|5.253865101873169E9|
+-----------+-----------+------+-------------------+

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////Q7
0.289204

+------+--------------------------------+
|o_year|(sum(case_volume) / sum(volume))|
+------+--------------------------------+
|  1995|             0.03953510875731285|
|  1996|            0.038974244965920585|
+------+--------------------------------+



///////////////////////////////////////////////////////////////////////////////////////////Q8
0.2855430000000001


+---------+------+--------------------+
|   N_NAME|o_year|          sum_profit|
+---------+------+--------------------+
|  ALGERIA|  1998| 2.751446588621002E9|
|  ALGERIA|  1997| 4.661981158198334E9|
|  ALGERIA|  1996|   4.6810221422547E9|
|  ALGERIA|  1995| 4.671797377642395E9|
|  ALGERIA|  1994| 4.677725414249786E9|
|  ALGERIA|  1993|4.6677828205937195E9|
|  ALGERIA|  1992|4.6700087980876465E9|
|ARGENTINA|  1998| 2.719030073629822E9|
|ARGENTINA|  1997| 4.639007000857422E9|
|ARGENTINA|  1996| 4.638577604656616E9|
|ARGENTINA|  1995| 4.636437958527466E9|
|ARGENTINA|  1994| 4.630696705975769E9|
|ARGENTINA|  1993| 4.635242923372467E9|
|ARGENTINA|  1992| 4.649641421192596E9|
|   BRAZIL|  1998|2.7175557959607544E9|
|   BRAZIL|  1997| 4.657225382369293E9|
|   BRAZIL|  1996| 4.696179808537384E9|
|   BRAZIL|  1995| 4.638335477955078E9|
|   BRAZIL|  1994| 4.648760225174164E9|
|   BRAZIL|  1993| 4.644646908692352E9|
+---------+------+--------------------+
only showing top 20 rows
//////////////////////////////////////////////////////////////////////////////////////////////////////////Q9

0.20297900000000002
+---------+------------------+---------+--------------+--------------------+---------------+--------------------+-----------------+
|C_CUSTKEY|            C_NAME|C_ACCTBAL|        N_NAME|           C_ADDRESS|        C_PHONE|           C_COMMENT|          revenue|
+---------+------------------+---------+--------------+--------------------+---------------+--------------------+-----------------+
|  7450894|Customer#007450894|   927.18|     ARGENTINA|hxPXtdJ84fyOre7gM...|11-833-256-7879|packages are insi...|936768.8364257812|
|  9739771|Customer#009739771|  1286.48|        JORDAN|  tC7c8bZ7 By6nEoHRL|23-281-450-4794|p furiously depos...|842966.5419921875|
|  4571035|Customer#004571035|  6704.13|UNITED KINGDOM|20IDf0Fx1ahSqImFX...|33-138-285-3770|e carefully acros...|838705.6181640625|
|   637855|Customer#000637855|  2674.86|    MOZAMBIQUE|         q5TskwlicGP|26-852-120-2850|al instructions s...|812034.3688964844|
| 10781974|Customer#010781974|  5079.77|       ROMANIA|Cv2p,eRTt8C  WwJV...|29-651-722-6239|egular notornis. ...| 801735.517578125|
| 11361613|Customer#011361613|  4644.71|     INDONESIA|     jWKghIqWp5Vzt2s|19-344-539-9187|latelets cajole s...|800558.4282226562|
|  1259743|Customer#001259743|  2592.74|      ETHIOPIA|YVe ,jDra4xnKtfzS...|15-733-636-6732|eposits sleep acc...|793274.7937011719|
|  5154136|Customer#005154136|  1028.97|       MOROCCO|Y,cjCdRGVz1j g8YQ...|25-841-379-9394|boost quickly sly...|787191.1938476562|
| 14986552|Customer#014986552|  2678.94|     ARGENTINA|          tl5yB8W1C0|11-671-762-3613|ual ideas sleep d...|781645.8466796875|
|  2905816|Customer#002905816|  5085.53| UNITED STATES|          bcLOp3b9PA|34-217-584-5820| the furiously ex...|778729.4462890625|
|  6184141|Customer#006184141|  5901.88|        BRAZIL|YouilzzEFBn8Q6atx...|12-563-743-4211|en instructions b...| 772721.103515625|
|  7852024|Customer#007852024|  1197.57|         INDIA|2 lZJ,yBgPkRHVO6y...|18-141-580-3886|osits haggle quic...|769688.6623535156|
|  7183231|Customer#007183231|  -683.01|         INDIA|     ozSXeIbCwiOQJhN|18-270-127-8463|braids. furiously...| 768455.876953125|
|  1627651|Customer#001627651|  3059.82|       MOROCCO|cp3JS2a9Yu8cBKaDr...|25-732-202-4862|ts cajole careful...|768300.2724609375|
| 13624771|Customer#013624771|  -168.68|          IRAN|sxMG5r82qFaZLAqmC...|20-919-886-5399|the, final reques...|767856.1635742188|
| 13896424|Customer#013896424|  3798.91|     INDONESIA|          csALLLLaTB|19-494-837-4503| cajole carefully...|760957.6147460938|
|  4926817|Customer#004926817|  5462.22|        RUSSIA|       X9PvpAssUMkoi|32-610-751-1595|carefully unusual...|758756.8625488281|
|   319150|Customer#000319150|  3257.68|          IRAN|l1KV7LZ3ih7cgjuQU...|20-837-276-7259|ly ironic request...|757235.8869628906|
|  5894188|Customer#005894188|   3062.0|        BRAZIL|1PrX23NPGc 81N8nM...|12-372-345-6045|unts after the sl...|756482.0590820312|
|  3387028|Customer#003387028|  3726.64|      ETHIOPIA|       j4HWo86pMyWym|15-880-219-8399|ckly among the fu...|  755937.57421875|
+---------+------------------+---------+--------------+--------------------+---------------+--------------------+-----------------+


////////////////////////////////////////////////////////////////////////////////////////////////////////Q10
0.06915499999999986

//////////////////////////////////////////////////////////////////////////////////////////////////////Q11

0.2036570000000002

+----------+------------------------------------------------------------------------------------------------------------------------+--------------------+
|l_shipmode|sum(CASE WHEN ((O_ORDERPRIORITY = 1-URGENT) OR (O_ORDERPRIORITY = 2-HIGH)) THEN 1 ELSE 0 END AS `sum_highorderpriority`)|sum_loworderpriority|
+----------+------------------------------------------------------------------------------------------------------------------------+--------------------+
|      MAIL|                                                                                                                  623115|             1557828|
|      SHIP|                                                                                                                  622979|             1557513|
+----------+------------------------------------------------------------------------------------------------------------------------+--------------------+




/////////////////////////////////////////////////////////////////////////////////////////////////////////////////Q12

0.12257300000000004


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////Q13

0.15440399999999999

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////Q15

0.29076199999999996

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////Q17


0.34613400000000005

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////Q19
0.7828679999999999
+------------------+-------+
|            s_name|numwait|
+------------------+-------+
|Supplier#000093274|     37|
|Supplier#000626759|     35|
|Supplier#000232304|     34|
|Supplier#000984331|     34|
|Supplier#000051401|     33|
|Supplier#000181107|     33|
|Supplier#000206491|     33|
|Supplier#000233177|     33|
|Supplier#000303449|     33|
|Supplier#000306437|     33|
|Supplier#000562675|     33|
|Supplier#000690954|     33|
|Supplier#000850841|     33|
|Supplier#000060774|     32|
|Supplier#000371705|     32|
|Supplier#000389624|     32|
|Supplier#000414162|     32|
|Supplier#000434893|     32|
|Supplier#000537273|     32|
|Supplier#000656567|     32|
+------------------+-------+
only showing top 20 rows

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////Q21
0.19698199999999977
+--------------------------------------------------------------------------------+
|((sum(CASE WHEN P_TYPE LIKE PROMO% THEN value ELSE 0 END) * 100.0) / sum(value))|
+--------------------------------------------------------------------------------+
|                                                              16.647753360976555|
+--------------------------------------------------------------------------------+


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////Q14
0.11574399999999985
 +--------+--------------------+------+--------------+
| P_BRAND|              P_TYPE|P_SIZE|supplier_count|
+--------+--------------------+------+--------------+
|Brand#11|SMALL POLISHED BRASS|    30|             4|
|Brand#43|SMALL BURNISHED S...|    39|             4|
|Brand#11|ECONOMY POLISHED ...|    20|             3|
|Brand#11|MEDIUM ANODIZED B...|    18|             3|
|Brand#11|SMALL POLISHED BRASS|    48|             3|
|Brand#12|SMALL POLISHED CO...|    39|             3|
|Brand#13|ECONOMY BURNISHED...|    47|             3|
|Brand#13|LARGE POLISHED CO...|    48|             3|
|Brand#14|  PROMO ANODIZED TIN|    47|             3|
|Brand#14|STANDARD ANODIZED...|    39|             3|
|Brand#22|PROMO BURNISHED N...|    47|             3|
|Brand#23|PROMO ANODIZED CO...|    20|             3|
|Brand#24|SMALL BURNISHED C...|    18|             3|
|Brand#24|STANDARD ANODIZED...|    39|             3|
|Brand#25|LARGE ANODIZED STEEL|    20|             3|
|Brand#25|  LARGE ANODIZED TIN|    18|             3|
|Brand#25|SMALL POLISHED CO...|    47|             3|
|Brand#25|STANDARD BURNISHE...|    30|             3|
|Brand#31|STANDARD ANODIZED...|    30|             3|
|Brand#32| LARGE BURNISHED TIN|    10|             3|
+--------+--------------------+------+--------------+
only showing top 20 rows

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////Q16

0.19558799999999987
+------------------+---------+----------+-----------+------------+-----------------+
|            C_NAME|C_CUSTKEY|O_ORDERKEY|O_ORDERDATE|O_TOTALPRICE|sum(sum_quantity)|
+------------------+---------+----------+-----------+------------+-----------------+
|Customer#011472112| 11472112| 458304292| 1998-02-05|    591036.1|            322.0|
|Customer#012090925| 12090925| 501322081| 1995-02-04|   586945.44|            319.0|
|Customer#013458721| 13458721| 333307747| 1997-12-19|    572334.9|            319.0|
|Customer#008643083|  8643083|  84927619| 1997-06-29|    571417.5|            316.0|
|Customer#005914657|  5914657|  55799200| 1996-02-11|    568754.5|            327.0|
|Customer#011461310| 11461310|  20662370| 1992-07-22|    566353.2|            315.0|
|Customer#007682894|  7682894| 532736640| 1993-07-22|    563532.2|            316.0|
|Customer#012070685| 12070685|  34201984| 1997-06-18|    563492.5|            322.0|
|Customer#012878113| 12878113|  42290181| 1997-11-26|   563479.56|            318.0|
|Customer#000506836|   506836| 116567399| 1992-03-21|    563342.7|            319.0|
|Customer#012848143| 12848143| 501771233| 1994-12-06|    562642.0|            317.0|
|Customer#003493022|  3493022| 182898470| 1996-01-09|   561296.06|            318.0|
|Customer#013083751| 13083751|  28077922| 1996-10-27|    560893.9|            319.0|
|Customer#006580315|  6580315| 343593507| 1994-05-20|    560058.6|            321.0|
|Customer#009427249|  9427249|  48881602| 1993-09-19|    559502.8|            327.0|
|Customer#006594658|  6594658| 555833473| 1997-08-01|    557962.0|            324.0|
|Customer#005925541|  5925541| 446215044| 1992-05-13|    556993.0|            318.0|
|Customer#007010650|  7010650| 587222276| 1993-12-17|    555946.7|            329.0|
|Customer#008211575|  8211575| 218305350| 1992-12-19|    555691.1|            316.0|
|Customer#005523215|  5523215| 499594150| 1997-12-30|   552295.56|            322.0|
+------------------+---------+----------+-----------+------------+-----------------+
only showing top 20 rows


///////////////////////////////////////////////////////////////////////////////////////////////Q18

0.21193700000000004
+------------------+--------------------+
|            S_NAME|           S_ADDRESS|
+------------------+--------------------+
|Supplier#000000012|         aLIW  q0HYd|
|Supplier#000000039|ZM, nSYpEPWr1yAFH...|
|Supplier#000000060|cb08ntDTARo47WmnB...|
|Supplier#000000061|          Oz0M1qBR9I|
|Supplier#000000102|     pDmsZ3V8W7NR1wW|
|Supplier#000000102|     pDmsZ3V8W7NR1wW|
|Supplier#000000241|K3sXvTEnHT9yQSbzZ...|
|Supplier#000000241|K3sXvTEnHT9yQSbzZ...|
|Supplier#000000245|8qUceq1TSsNaTol3U...|
|Supplier#000000325|bQgx8ABSanNFNfCHY...|
|Supplier#000000346|9vl7c3azrqt9wITrc...|
|Supplier#000000421|tXZPR dOYjjbGjarX...|
|Supplier#000000435|xKvU,V2SZj3OqEwdl...|
|Supplier#000000457|Jld2rUj,Xw3u,lLq2...|
|Supplier#000000457|Jld2rUj,Xw3u,lLq2...|
|Supplier#000000517|NkRQYLe9d8vEXNO K...|
|Supplier#000000547|          MaV373lvwj|
|Supplier#000000671|VlDv51ScrQCe1eVVn...|
|Supplier#000000671|VlDv51ScrQCe1eVVn...|
|Supplier#000000693|S,mnHfsroFOVieQGd...|
+------------------+--------------------+
only showing top 20 rows

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////Q20
0.17467600000000028
+---------+----------------+--------------------+
|cntrycode|count(C_ACCTBAL)|      sum(C_ACCTBAL)|
+---------+----------------+--------------------+
|       22|          599713|2.6928102142820897E9|
+---------+----------------+--------------------+

///////////////////////////////////////////////////////////////////////////////////////////////////////////////Q22
